Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R9 M375 (ID=0x6820)
    Vendor:   ATI
    VRAM:     2026 MB
    Driver:   10.18.15.4279
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\buddy\Documents\SamsonTheSamurai\Memorai_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 5.309623 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ca0 -> priority: 1 
  Thread -> id: 24cc -> priority: 1 
